gantt
title Team CHIPotle Timeline
dateFormat MM-DD-YYYY
section Release
Release 0: R0, 01-04-2019, 01-18-2019
Release 1: R1, after R0, 02-06-2019
Release 2: R2, after R1, 02-27-2019
Release 3: R3, after R2, 03-13-2019
Release 4: R4, after R3, 04-08-2019
Code Freeze: 04-05-2019, 04-08-2019

section Modules
Documentation: 01-04-2019, 04-05-2019
Tools: T, 01-04-2019, 01-18-2019
Emulator: EMULATOR, 01-06-2019, 04-05-2019
Webpage: W, after R0, 04-05-2019
Programs: P, 01-15-2019, 04-05-2019

section Module - Tools
Simple Contribution Tool: done, SCT, 01-04-2019, 01-12-2019
CircleCI: done, TEST, 01-04-2019, 01-07-2019
Build System: BUILD, 01-12-2019, 01-18-2019

section Module - Emulator
R&D Build: 01-06-2019, 01-17-2019
Opcodes: after R0, 1w
Architecture: ARCH, after R0, 2w
Optimizations: after ARCH, 02-27-2019
Debugger: after ARCH, 3w
Assembler: after ARCH, 2w
General Refinement: after R3, 04-05-2019

section Module - Webpage
Website Design: after R0, 01-24-2019
Website Implementation: 01-24-2019, 02-27-2019
General Refinement: after R3, 04-05-2019

section Module - Programs
R&D Bouncing DVD Logo: 01-15-2019, 01-17-2019
Pong: after R2, 2w
Flappy Bird: after R2, 2w
Space Invaders: after R2, 2w
Calculator: after R2, 2w
General Refinement: after R3, 04-05-2019
