gantt
title Team CHIPotle Timeline
dateFormat MM-DD-YYYY
section Release
Release 0: R0, 01-04-2019, 01-18-2019
Release 1: R1, after R0, 02-06-2019
Release 2: R2, after R1, 02-27-2019
Release 3: R3, after R2, 03-13-2019
Release 4: R4, after R3, 04-08-2019
Code Freeze: 04-05-2019, 04-08-2019

section Modules
Documentation: 01-04-2019, 04-05-2019
Tools: T, 01-04-2019, 01-18-2019
Emulator: EMULATOR, 01-06-2019, 04-05-2019
Webpage: W, after R0, 04-05-2019
Programs: P, 01-15-2019, 04-05-2019

section Module - Tools
Simple Contribution Tool: done, SCT, 01-04-2019, 01-12-2019
CircleCI: done, TEST, 01-04-2019, 01-07-2019
Build System: BUILD, 01-12-2019, 01-18-2019

section Module - Emulator
R&D Build: 01-06-2019, 01-17-2019
Opcodes: after R0, 1w
Architecture: ARCH, after R0, 2w
Optimizations: after R1, 03-13-2019
Debugger: after R0, 02-06-2019
Reverse Debugger: after R3, 04-01-2019
Assembler: after R2, 04-01-2019
General Refinement: after R3, 04-05-2019

section Module - Webpage
Website Design: after R0, 01-24-2019
Website Implementation: after R0, 02-06-2019
General Refinement: after R3, 04-05-2019

section Module - Programs
R&D Bouncing DVD Logo: 01-15-2019, 01-17-2019
DVD Game: after R0, 1w
C-ZERO: after R0, 1w
Warshaws' Revenge: after R0, 1w
Brick Breaker: after R1, 15d
Google Dinosaur: after R1, 15d
Snake: after R1, 15d
Space Invaders: after R1, 15d
Pong: after R1, 15d

Vancouver Driving Simulator: After R2, 12d
Flappy Bird: After R2, 12d
Other misc. games: After R2, 12d

General Refinement: after R3, 04-05-2019
